[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Block.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.9135, 24.8219 )

[node name="Block" type="KinematicBody2D"]
position = Vector2( 316.609, 171.793 )
collision_layer = 0
collision_mask = 2147483648
script = ExtResource( 2 )

[node name="Sprite" type="TouchScreenButton" parent="."]
position = Vector2( 0, 1.7818 )
passby_press = true

[node name="Fall_coll" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="pressed" from="Sprite" to="." method="_on_Sprite_pressed"]
